<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>20</y>
      <w>340</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Controllers::Controller
--
- device: evDevice
- state:ControllerState
- sensitivity: int
- eventMap: std::unordered_map
--
+ Controller()
+ Controller(String CSVPath)
+ QueryKey(String KeyCode): int
+ UpdateState(): bool
+ readConfigFile(String FilePath, String SearchTerm)
--
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
